my-flix-angular-client2: FetchApiDataService
Module: fetch-api-data.service
Class FetchApiDataService
Hierarchy
FetchApiDataService
Index
Constructors
constructor
Methods
addFavouriteMovies
deleteFavouriteMovies
deleteUser
editUser
extractResponseData
getAllMovies
getDirector
getFavMovies
getGenre
getMovie
getUser
handleError
removeUserProfile
userLogin
userRegistration
Constructors
constructor
new FetchApiDataService(http: HttpClient): FetchApiDataService
Inject the HttpClient module to the constructor params. This will provide HttpClient to the entire class, making it available via this.http
Parameters
http: HttpClient
Returns FetchApiDataService
Methods
addFavouriteMovies
addFavouriteMovies(id: string): Observable<any>
call api endpoint to add a movie to the favorite mobvielist of user
Parameters
id: string
Returns Observable<any>
the favorite movielist of user in json format
deleteFavouriteMovies
deleteFavouriteMovies(id: string): Observable<any>
call api endpoint to delete a favorite movie from the users favorite list
Parameters
id: string
Returns Observable<any>
updated user's information after removed a movie from the list in json format
deleteUser
deleteUser(): Observable<any>
call api endpoint to delete the current user
Returns Observable<any>
delete user profile
editUser
editUser(userData: object): Observable<any>
call api endpoint to edit user data
Parameters
userData: object
Returns Observable<any>
updated user data in json format
Private extractResponseData
extractResponseData(data: any): any
Non-typed response extraction
Parameters
data: any
Returns any
response || empty object
getAllMovies
getAllMovies(): Observable<any>
Calls the /movies endpoint
function
getAllMovies
Returns Observable<any>
an Observable containing a response
getDirector
getDirector(directorName: string): Observable<any>
call api endpoint to get a director data by directors name
function
getDirector
Parameters
directorName: string
Returns Observable<any>
directors data in json format
getFavMovies
getFavMovies(): Observable<any>
call api endpoint to get users list of favorite movies
Returns Observable<any>
a list of the favorite movies of the user in json format
getGenre
getGenre(): Observable<any>
call api endpoint to get genre data
Returns Observable<any>
genre data in json format
getMovie
getMovie(): Observable<any>
call api endpoint to get a specific movie by title
function
geteMovie
Returns Observable<any>
a movie object in json format
getUser
getUser(): Observable<any>
call api endpoint to get user information
Returns Observable<any>
users information in json format
Private handleError
handleError(error: HttpErrorResponse): any
Parameters
error: HttpErrorResponse
Returns any
removeUserProfile
removeUserProfile(): Observable<any>
Returns Observable<any>
userLogin
userLogin(userDetails: any): Observable<any>
Calls the /login endpoint
function
userLogin
Parameters
userDetails: any
the payload of the request
Returns Observable<any>
an Observable containing a response
userRegistration
userRegistration(userDetails: any): Observable<any>
Calls the user registration endpoint
function
userRegistration
Parameters
userDetails: any
the payload of the request
Returns Observable<any>
an Observable containing a response
